PORT = xxx

USER_DB_TASY_PROD = "xxx"
PASSWORD_DB_TASY_PROD = "xxx"
CONNECT_STRING_TASY_PROD = "xxx" 

USER_DB_TASY_HOMO = "xxx"
PASSWORD_DB_TASY_HOMO = "xxx"
CONNECT_STRING_TASY_HOMO = "xxx"

USER_DB_PACS = "xxx"
PASSWORD_DB_PACS = "xxx"
CONNECT_STRING_PACS = "xxx"
